{
  "name": "streamlit_execute",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "typescript": "^5.2.2",
    "streamlit-component-lib": "^2.0.0"
  }
}
